# Mendi.Blazor.DynamicNavigation

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CountryApp.staticwebassets.endpoints.json  LICENSE  Mendi.Blazor.DynamicNavigation.sln  PageFlow.sln  README.md  index.html
DashboardApp/: BaseNavigator.cs  DashboardApp.csproj  Program.cs  _Imports.razor
Mendi.Blazor.DynamicNavigation/: BlazorDynamicNavigator.razor  BlazorDynamicNavigator.razor.cs  BlazorDynamicPageNavigator.razor  BlazorDynamicPageNavigator.razor.cs  Mendi.Blazor.DynamicNavigation.csproj
Mendi.Blazor.DynamicNavigation.CLI/: Mendi.Blazor.DynamicNavigation.CLI.csproj  Program.cs
Mendi.Blazor.DynamicNavigation.CLI/Commands/: BuildPageRoutes.cs  BuildRoutesCommand.cs  CommandOptions.cs  GenerateRoutesCommand.cs  GetPageRoutes.cs
Mendi.Blazor.DynamicNavigation.CLI/Helpers/: ComponentHelper.cs  ConstantHelper.cs  UtilityHelper.cs  UtilsHelper.cs
Mendi.Blazor.DynamicNavigation.CLI/Model/: RoutableComponentInfo.cs
Mendi.Blazor.DynamicNavigation.CLI/Utils/: Options.cs
Mendi.Blazor.DynamicNavigation.Common/: Mendi.Blazor.DynamicNavigation.Common.csproj
Mendi.Blazor.DynamicNavigation.Common/Constants/: StorageUtilityKeyType.cs
Mendi.Blazor.DynamicNavigation.Common/Decorators/: NavigatorBaseComponentAttribute.cs  NavigatorClickEventAttribute.cs  NavigatorIndexComponentAttribute.cs  NavigatorRoutableComponentAttribute.cs
Mendi.Blazor.DynamicNavigation.Common/Enums/: StorageUtilityType.cs
Mendi.Blazor.DynamicNavigation.Common/Models/: DynamicNavigatorContainer.cs  DynamicNavigatorHistory.cs  DynamicNavigatorRoute.cs  NavigatorAppSettings.cs  NavigatorRegistry.cs  NavigatorSettings.cs  RoutePageInfo.cs
Mendi.Blazor.DynamicNavigation.Tests/: BaseTest.cs  IsolatedAttribute.cs  Mendi.Blazor.DynamicNavigation.Tests.csproj
Mendi.Blazor.DynamicNavigation/Base/: BlazorDynamicNavigatorBase.cs  BlazorDynamicNavigatorExtension.cs  DynamicNavigatorComponentBase.cs  DynamicNavigatorExtension.cs  DynamicNavigatorIndexedDbAccessor.cs  DynamicNavigatorIndexedDbInitializer.cs  DynamicNavigatorLocalStorageAccessor.cs  Helper.cs  IndexedDbAccessor.cs
Mendi.Blazor.DynamicNavigation/Business/: LocalStorageProvider.cs  NavigationState.cs  RouteHistory.cs  RouteProvider.cs  RouteResolver.cs  RouteStorage.cs
Mendi.Blazor.DynamicNavigation/Models/: DynamicNavigatorMetadata.cs  DynamicNavigatorRegistry.cs  DynamicNavigatorRouteResult.cs  NavigatorHistory.cs
Mendi.Blazor.DynamicNavigation/Services/Helpers/: IndexedDbHelper.cs  IndexedDbInitializerHelper.cs  LocalStorageHelper.cs
Mendi.Blazor.DynamicNavigation/Services/Interfaces/: ILocalStorageProvider.cs  IRouteHistory.cs  IRouteResolver.cs  IRouteStorage.cs  IRoutesProvider.cs
PageFlow.Blazor/: FlowUI.razor.cs  PageFlow.Blazor.csproj
PageFlow.Blazor.CLI/: PageFlow.Blazor.CLI.csproj
PageFlow.Blazor.Common/: PageFlow.Blazor.Common.csproj
PageFlow.Blazor.Tests/: PageFlow.Blazor.Tests.csproj
SampleApp/: BaseNavigator.cs  CountryApp.csproj  PageFlowNavigator.cs  Program.cs  _Imports.razor
SampleApp/Abstractions/Constants/: ConfigType.cs
SampleApp/Abstractions/Data/General/: latest.json
SampleApp/Abstractions/Data/Menu/: latest.json
SampleApp/Abstractions/Enums/: EnumActivity.cs
SampleApp/Abstractions/Models/: Activity.cs  AppSettings.cs  LocationSearchItem.cs  SearchQuota.cs
SampleApp/Abstractions/Services/Data/: IDocumentDataService.cs
SampleApp/Abstractions/Services/Providers/: JsLoaderService.cs
SampleApp/Business/: DocumentDataService.cs
SampleApp/Layout/: HeaderMenu.razor  HeaderMenu.razor.cs  MainLayout.razor.cs  ScriptLoader.cs
SampleApp/Pages/: Home.razor  Home.razor.cs
SampleApp/Pages/About/: AboutStart.razor  AboutStart.razor.cs
SampleApp/Pages/Dashboard/: StartPage.razor  StartPage.razor.cs  SwitchPage.razor.cs
SampleApp/Pages/Profile/: AccountStart.razor.cs
SampleApp/Pages/Profile/Pages/: AccountDelete.razor.cs  AccountProfile.razor  AccountProfile.razor.cs
SampleApp/Pages/Search/: CountryStart.razor  CountryStart.razor.cs  FavoriteStart.razor.cs
SampleApp/Pages/Security/: SignInUser.razor  SignInUser.razor.cs
SampleApp/Pages/Support/: SupportStart.razor.cs
SampleApp/Pages/Support/Pages/: ArticleView.razor
SampleApp/Properties/: launchSettings.json
SampleApp/wwwroot/: appsettings.json  index.html
SampleApp/wwwroot/assets/fonts/: tabler-icons.min.css
SampleApp/wwwroot/assets/js/: pcoded.js
_framework/: CountryApp.wasm.br  Mendi.Blazor.DynamicNavigation.Common.wasm  Mendi.Blazor.DynamicNavigation.Common.wasm.br  Mendi.Blazor.DynamicNavigation.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.wasm  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Binder.wasm.br  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  Microsoft.Extensions.Localization.wasm  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.IdentityModel.Abstractions.wasm  Microsoft.IdentityModel.Abstractions.wasm.br  Microsoft.IdentityModel.Logging.wasm  Microsoft.IdentityModel.Logging.wasm.br  Microsoft.IdentityModel.Tokens.wasm.br  Microsoft.JSInterop.wasm  Newtonsoft.Json.Bson.wasm  PageFlow.Blazor.Common.wasm  PageFlow.Blazor.Common.wasm.br  (+50 more)
src/PageFlow.Blazor.Common/: PageFlow.Blazor.Common.csproj
src/PageFlow.Blazor.Common/Decorators/: PageFlowIndexComponentAttribute.cs
src/PageFlow.Blazor.Common/Models/: PageFlowInfo.cs
(+206 files in other folders)
