<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<PackAsTool>True</PackAsTool>
		<ToolCommandName>dynamicnav-engine</ToolCommandName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Mendi.Blazor.DynamicNavigation.CLI</Title>
		<Description>Command line tool to generate method codes for Mendi.Blazor.DynamicNavigation</Description>
		<Authors>Daniel Mendie</Authors>
		<Copyright>2024</Copyright>
		<PackageProjectUrl>https://www.nuget.org/packages/Mendi.Blazor.DynamicNavigation</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/danielmendie/Mendi.Blazor.DynamicNavigation</RepositoryUrl>
		<PackageTags>CLI</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Mendi.Blazor.DynamicNavigation.Common\Mendi.Blazor.DynamicNavigation.Common.csproj" />
	</ItemGroup>
</Project>
