<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Abstractions\Data\Article\latest.json" />
	  <Content Remove="Abstractions\Data\General\latest.json" />
	  <Content Remove="Abstractions\Data\Location\latest.json" />
	  <Content Remove="Abstractions\Data\Menu\latest.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Abstractions\Data\Terms\PrivacyPolicy.html" />
	  <None Remove="Abstractions\Data\Terms\TermsOfService.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Abstractions\Data\Article\latest.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Abstractions\Data\Terms\PrivacyPolicy.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Abstractions\Data\Terms\TermsOfService.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Abstractions\Data\General\latest.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Abstractions\Data\Location\latest.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Abstractions\Data\Menu\latest.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.22" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.22" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="MudBlazor" Version="8.15.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="PageFlow.Blazor" Version="2.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />

	</ItemGroup>

</Project>
